<section class="wrapper style6">
    <div class="inner">
        <h2>Ajout</h2>

        <div class="row uniform">
            <div class="5u">
                <div class="row uniform">
                    <div class="12u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Nom'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="12u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Prénom'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="12u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Age'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="6u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Médecin'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="6u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Chambre'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="12u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Date dentré'), 
                            'label'=>false
                        ]);?>
                    </div>
                </div>
            </div>
            
            <div class="7u">
                <div class="row uniform">
                    <div class="6u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Activite'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="6u$">
                        <div class="fa fa-plus bouton-ajout"></div>
                    </div>
                    
                    <div class="6u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Kinésithérapeute'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Horaire'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u$">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Durée'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="6u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('APA'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Horaire'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u$">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Durée'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="6u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Ergothérapeute'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Horaire'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u$">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Durée'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="6u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Balnéothérapie'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Horaire'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="3u$">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Durée'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="12u$">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Neuropsychologue'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="12u$">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Orthophoniste'), 
                            'label'=>false
                        ]);?>
                    </div>
                    
                    <div class="12u$">
                        <?= $this->Form->input('', [
                            'type'=>'text', 
                            'required'=>'true', 
                            'id' => '',
                            'placeholder'=> __('Diététicienne'), 
                            'label'=>false
                        ]);?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        